# yana-backend

./: compose.yml  pom.xml
src/main/java/com/fec/yana/: YanaApplication.java
src/main/java/com/fec/yana/authentication/configuration/: RedisConfig.java  SecurityConfig.java
src/main/java/com/fec/yana/authentication/constants/: AuthConfig.java  AuthenticationErrorCode.java  UrlPath.java
src/main/java/com/fec/yana/authentication/controller/: AuthenticationController.java
src/main/java/com/fec/yana/authentication/dto/exceptions/: UsernameAlreadyExistsException.java  WrongUsernameOrPasswordException.java
src/main/java/com/fec/yana/authentication/dto/requests/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/fec/yana/authentication/dto/response/: LoginResponse.java  RegistrationResponse.java
src/main/java/com/fec/yana/authentication/dto/util/: Session.java
src/main/java/com/fec/yana/authentication/mapper/entity/: SecurityUserMapper.java
src/main/java/com/fec/yana/authentication/mapper/response/: RegistrationResponseMapper.java
src/main/java/com/fec/yana/authentication/model/: SecurityUser.java
src/main/java/com/fec/yana/authentication/repository/: SecurityUserRepository.java
src/main/java/com/fec/yana/authentication/service/: AuthenticationService.java  SecurityUserService.java
src/main/java/com/fec/yana/authentication/service/impl/: AuthenticationImpl.java  SecurityUserImpl.java
src/main/java/com/fec/yana/authentication/utils/: TokenUtil.java
src/main/java/com/fec/yana/common/constants/: BaseErrorCode.java
src/main/java/com/fec/yana/common/controller/: ExceptionHandlerController.java
src/main/java/com/fec/yana/common/dto/exceptions/: BaseException.java  DuplicateEntryException.java  ServiceUnavailableException.java
src/main/java/com/fec/yana/common/dto/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/com/fec/yana/common/mapper/: BaseErrorResponseMapper.java  BaseMapperConfig.java
src/main/java/com/fec/yana/common/service/: BaseService.java
src/main/java/com/fec/yana/user/controller/: UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__CREATE_SECURITY_USER_TABLE.sql
src/test/java/com/fec/yana/: YanaApplicationTests.java
